# study-spring

./: README.md
AOP/: pom.xml
AOP/src/main/java/com/example/: Amd.java  AppConfig.java  Intel.java  MyClient.java  MyLogger.java
AOP/src/main/java/com/example/interfaces/: ICpu.java
AOP/src/main/java/com/yusuf/: AppConfig.java  Cat.java  Dog.java  LoggingAspect.java  MyClient.java
AOP/src/main/java/com/yusuf/interfaces/: IAnimal.java
Dependency Injection/: pom.xml
Dependency Injection/src/main/java/com/example/: AppConfig.java  Dog.java  Human.java  Main.java
Dependency Injection/src/main/java/com/example/interfaces/: IAnimal.java  IHuman.java
Dependency Injection/src/main/java/com/yusuf/: AppConfig.java  Bike.java  Car.java  Main.java  MediaTek.java  Samsung.java  Snapdragon.java  Tyre.java
Dependency Injection/src/main/java/com/yusuf/interfaces/: IMobileProcessor.java  IPhone.java  IVehicle.java
Dependency Injection/src/main/resources/: beans.xml
Hibernate/: pom.xml
Hibernate/src/main/java/my/yusuf/: AppConfig.java  Name.java  Person.java
Hibernate/src/main/java/my/yusuf/beans/: Dog.java
Hibernate/src/main/java/my/yusuf2/: AppConfig.java
Hibernate/src/main/java/my/yusuf2/entities/: Laptop.java  Student.java
Hibernate/src/main/java/my/yusuf3/: AppConfig.java
Hibernate/src/main/resources/: hibernate.cfg.xml
practice-dp-aop-jpa/: pom.xml
practice-dp-aop-jpa/src/main/java/my/yusuf/: Main.java  MyClient.java
practice-dp-aop-jpa/src/main/java/my/yusuf/aspects/: Logger.java
practice-dp-aop-jpa/src/main/java/my/yusuf/components/: Amd.java  Intel.java
practice-dp-aop-jpa/src/main/java/my/yusuf/embeddables/: Name.java
practice-dp-aop-jpa/src/main/java/my/yusuf/entities/: Laptop.java  Student.java
practice-dp-aop-jpa/src/main/java/my/yusuf/interfaces/: ICpu.java
spring-boot-intro/: pom.xml
spring-boot-intro/src/main/java/com/practice/: Main.java
spring-boot-intro/src/main/java/com/practice/controllers/: LaptopController.java  StudentController.java
spring-boot-intro/src/main/java/com/practice/dtos/: StudentDTO.java  StudentDTOMapper.java
spring-boot-intro/src/main/java/com/practice/entities/: Laptop.java  Student.java
spring-boot-intro/src/main/java/com/practice/interfaces/: LaptopRepository.java  StudentRepository.java
spring-boot-intro/src/main/java/com/practice/models/: CreateLaptopRequest.java  CreateStudentRequest.java
spring-boot-intro/src/main/java/com/practice/services/: LaptopService.java  StudentService.java
spring-boot-intro/src/main/java/com/yusuf/demo/: DemoApplication.java  Horse.java  HorseRepository.java
spring-boot-intro/src/main/resources/: application.yml
spring-boot-intro/src/test/java/com/yusuf/demo/: DemoApplicationTests.java  LaptopServiceTest.java
spring-boot-intro/src/test/java/com/yusuf/demo/laptop/: LaptopServiceTest.java
spring-boot-intro/src/test/java/com/yusuf/demo/student/: StudentServiceTest.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/my/example/: AppConfig.java  WebAppInitializer.java
spring-mvc/src/main/java/my/example/controllers/: UserController.java
spring-mvc/src/main/java/my/example/entities/: User.java
spring-mvc/src/main/java/my/example/providers/: EntityManagerProvider.java
spring-mvc/src/main/java/my/example/services/: UserService.java
spring-mvc/src/main/java/my/yusuf/: AppConfig.java  WebAppInitializer.java
spring-mvc/src/main/java/my/yusuf/controllers/: MathController.java
spring-mvc/src/main/webapp/WEB-INF/: calculate.jsp  index.jsp
spring-mvc/src/main/webapp/WEB-INF/practice/: allUsers.jsp  index.jsp  registered.jsp
spring-security/: pom.xml
spring-security/src/main/java/com/yusuf/security/: SecurityApplication.java
spring-security/src/main/java/com/yusuf/security/controllers/: AppUserController.java  RoleController.java
spring-security/src/main/java/com/yusuf/security/entities/: AppUser.java  Role.java
spring-security/src/main/java/com/yusuf/security/repositories/: AppUserRepository.java  (+1 more)
spring-security/src/main/resources/: application.yml
spring-security/src/test/java/com/yusuf/security/: SecurityApplicationTests.java
src/main/java/com/yusuf/: Main.java
(+6 files in other folders)
